.v-card
  background-color: rgba(33,33,33, 0.95) !important
.v-card-non-transparent
  background-color: rgba(33,33,33, 1) !important
.v-card__title
  background-color: rgba(33,33,33, 0.95) !important
.v-slide-group
  background-color: transparent !important
.v-data-table
  background-color: transparent !important
.v-expansion-panel
  background-color: transparent !important
/*.v-list
  background-color: rgba(33,33,33, 0) !important*/
.v-tabs-items
  background-color: transparent !important
.v-card.transparent
  background-color: transparent !important
.v-card__title
  background-color: transparent !important
.v-dialog .v-card
  background-color: rgba(33,33,33) !important
.v-overlay__content .v-card
  background-color: rgba(33,33,33, 1) !important
.custom-icon
  fill: #FFFFFF

/* Track */
::-webkit-scrollbar-track
  background: #424242 /* or any color matching your background */
/* Handle */
::-webkit-scrollbar-thumb
  background: #676767 /* or any color for the scrollbar */
/* Handle on hover */
::-webkit-scrollbar-thumb:hover
  background: #858585 /* or any color for the scrollbar on hover */


