.v-card
  background-color: rgba(255,255,255, 0.9) !important
.v-card-non-transparent
  background-color: rgba(255,255,255, 1) !important
.v-card__title
  background-color: rgba(255,255,255, 0.9) !important
.v-slide-group
  background-color: rgba(255,255,255, 0) !important
.v-data-table
  background-color: rgba(255,255,255, 0) !important
.v-expansion-panel
  background-color: rgba(255,255,255, 0) !important

.v-list
  background-color: rgba(255,255,255, 0) !important

.v-tabs-items
  background-color: rgba(255,255,255, 0) !important
.v-card.transparent
  background-color: rgba(0,0,0,0) !important
.v-card__title
  background-color: rgba(0,0,0,0) !important
.v-dialog .v-card
  background-color: rgba(255,255,255, 1) !important
.v-menu__content
  background-color: rgba(255,255,255, 1) !important
.custom-icon
  fill: #646464


/* Track */
::-webkit-scrollbar-track
  background: #f1f1f1 /* or any color matching your background */
/* Handle */
::-webkit-scrollbar-thumb
  background: #888 /* or any color for the scrollbar */
/* Handle on hover */
::-webkit-scrollbar-thumb:hover
  background: #555 /* or any color for the scrollbar on hover */

